C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\bin\Debug\net6.0\Задача 14.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\bin\Debug\net6.0\Задача 14.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\bin\Debug\net6.0\Задача 14.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\bin\Debug\net6.0\Задача 14.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\bin\Debug\net6.0\Задача 14.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\refint\Задача 14.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\Задача 14.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 14\obj\Debug\net6.0\ref\Задача 14.dll
